[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/Window/AppWindows/GameApp/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Window/Window.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/UI/WindowButton.cs" type="Script" id=3]
[ext_resource path="res://Assets/UI/WindowHeaderBar.tres" type="Theme" id=4]

[node name="Window" instance=ExtResource( 2 )]

[node name="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer" type="VBoxContainer" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Control" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer" index="0"]
margin_right = 1920.0
margin_bottom = 107.0
rect_clip_content = true
size_flags_horizontal = 11
size_flags_vertical = 3

[node name="HeaderBar" type="Panel" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer" index="0"]
margin_right = 1900.0
margin_bottom = 87.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Control" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer/HBoxContainer" index="0"]
margin_right = 1516.0
margin_bottom = 87.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_stretch_ratio = 12.0

[node name="Label" type="Label" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer/HBoxContainer/Title" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 15
size_flags_vertical = 15
theme = ExtResource( 4 )
text = "Window Title"
valign = 1
clip_text = true

[node name="Buttons" type="Control" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer/HBoxContainer" index="1"]
margin_left = 1520.0
margin_right = 1900.0
margin_bottom = 87.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer/HBoxContainer/Buttons" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MinButton" type="Control" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer/HBoxContainer/Buttons/HBoxContainer" index="0"]
margin_right = 188.0
margin_bottom = 87.0
rect_clip_content = true
size_flags_horizontal = 3
theme = ExtResource( 4 )

[node name="Button" type="Button" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer/HBoxContainer/Buttons/HBoxContainer/MinButton" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
_changeToState = 2

[node name="Label" type="Label" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer/HBoxContainer/Buttons/HBoxContainer/MinButton/Button" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "-"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="MaxButton" type="Control" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer/HBoxContainer/Buttons/HBoxContainer" index="1"]
visible = false
margin_left = 128.0
margin_right = 253.0
margin_bottom = 97.0
rect_clip_content = true
size_flags_horizontal = 3
theme = ExtResource( 4 )

[node name="Button" type="Button" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer/HBoxContainer/Buttons/HBoxContainer/MaxButton" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
_changeToState = 3

[node name="Label" type="Label" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer/HBoxContainer/Buttons/HBoxContainer/MaxButton/Button" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "[]"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="CloseButton" type="Control" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer/HBoxContainer/Buttons/HBoxContainer" index="2"]
margin_left = 192.0
margin_right = 380.0
margin_bottom = 87.0
rect_clip_content = true
size_flags_horizontal = 3
theme = ExtResource( 4 )

[node name="Button" type="Button" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer/HBoxContainer/Buttons/HBoxContainer/CloseButton" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Header/MarginContainer/HBoxContainer/Buttons/HBoxContainer/CloseButton/Button" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "X"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Body" type="Control" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer" index="1"]
margin_top = 111.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_clip_content = true
size_flags_horizontal = 9
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Body" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Control" type="Control" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Body/MarginContainer" index="0"]
margin_right = 1900.0
margin_bottom = 949.0

[node name="VBoxContainer@Body@Control@AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Body/MarginContainer/Control" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 7
size_flags_vertical = 7
ratio = 1.77

[node name="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer" type="ViewportContainer" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Body/MarginContainer/Control/VBoxContainer@Body@Control@AspectRatioContainer" index="0"]
margin_left = 110.135
margin_right = 1789.86
margin_bottom = 949.0
size_flags_horizontal = 7
size_flags_vertical = 7
stretch = true

[node name="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport" type="Viewport" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Body/MarginContainer/Control/VBoxContainer@Body@Control@AspectRatioContainer/VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer" index="0"]
size = Vector2( 1679, 949 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World" parent="VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport@World@MainMenuState@Gloom_MainUI@HBoxContainer@VBoxContainer/Body/MarginContainer/Control/VBoxContainer@Body@Control@AspectRatioContainer/VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer/VBoxContainer@Body@Control@AspectRatioContainer@ViewportContainer@Viewport" index="0" instance=ExtResource( 1 )]
