[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/UI/Window/Window.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI_Art/bg_steamwillie.png" type="Texture" id=3]
[ext_resource path="res://Assets/GameObstacles/ObstacleIDs/DownloadedGame.tres" type="Resource" id=6]
[ext_resource path="res://Assets/Fonts/lemon_milk/LEMONMILK-Bold.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/GameObstacles/GameObstacleChangeButton.cs" type="Script" id=8]
[ext_resource path="res://Scripts/GameObstacles/GameObstacleLock.cs" type="Script" id=9]
[ext_resource path="res://Scripts/GameObstacles/HideParentOnLock.cs" type="Script" id=10]
[ext_resource path="res://Assets/GameObstacles/ObstacleSets/DownloadedGame.tres" type="Resource" id=11]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 7 )

[node name="Window" instance=ExtResource( 1 )]

[node name="Control" parent="VBoxContainer/Body/MarginContainer" index="0"]
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Body/MarginContainer/Control" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="Button" type="Button" parent="VBoxContainer/Body/MarginContainer/Control" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -197.0
margin_top = 214.5
margin_right = 1092.0
margin_bottom = 425.5
rect_scale = Vector2( 0.65821, 0.656339 )
script = ExtResource( 8 )
_obstacleId = ExtResource( 6 )

[node name="Label" type="Label" parent="VBoxContainer/Body/MarginContainer/Control/Button" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Download
"
align = 1
valign = 1

[node name="HideAfterDownload" type="Node" parent="VBoxContainer/Body/MarginContainer/Control/Button" index="1"]
script = ExtResource( 10 )
_unlockedNodeParentPath = NodePath("../..")

[node name="Lock" type="Node" parent="VBoxContainer/Body/MarginContainer/Control/Button/HideAfterDownload" index="0"]
script = ExtResource( 9 )
_requiredUnsatisfied = ExtResource( 11 )
