[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/Window/AppWindows/GameApp/Zombie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GameApp/Zombie.cs" type="Script" id=2]

[node name="GloomLevel" type="Node"]

[node name="Zombie2" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.693, 2, -14.0148 )
script = ExtResource( 2 )

[node name="Zombie3" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5581, 2, -14.0148 )
script = ExtResource( 2 )

[node name="Zombie4" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.693, 2, -14.0148 )
script = ExtResource( 2 )

[node name="Zombie5" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.307, 2, -14.0148 )
script = ExtResource( 2 )

[node name="Zombie6" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.307, 2, -17.0148 )
script = ExtResource( 2 )

[node name="Zombie7" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.307, 2, -20.0148 )
script = ExtResource( 2 )

[node name="Zombie" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, -9.31583 )
script = ExtResource( 2 )

[node name="Zombie8" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.693, 2, -26.9151 )
script = ExtResource( 2 )

[node name="Zombie9" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5581, 2, -26.9151 )
script = ExtResource( 2 )

[node name="Zombie10" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.693, 2, -26.9151 )
script = ExtResource( 2 )

[node name="Zombie11" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.307, 2, -26.9151 )
script = ExtResource( 2 )

[node name="Zombie12" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.307, 2, -29.915 )
script = ExtResource( 2 )

[node name="Zombie13" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.307, 2, -32.915 )
script = ExtResource( 2 )

[node name="Zombie14" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, -22.2161 )
script = ExtResource( 2 )

[node name="Zombie15" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.693, 2, -41.9099 )
script = ExtResource( 2 )

[node name="Zombie16" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5581, 2, -41.9099 )
script = ExtResource( 2 )

[node name="Zombie17" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.693, 2, -41.9099 )
script = ExtResource( 2 )

[node name="Zombie18" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.307, 2, -41.9099 )
script = ExtResource( 2 )

[node name="Zombie19" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.307, 2, -44.9099 )
script = ExtResource( 2 )

[node name="Zombie20" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.307, 2, -47.9099 )
script = ExtResource( 2 )

[node name="Zombie21" type="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, -37.211 )
script = ExtResource( 2 )
