[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Core/ExclusiveStateNode.cs" type="Script" id=1]
[ext_resource path="res://Assets/StateIdentifiers/MainMenuState.tres" type="Resource" id=2]
[ext_resource path="res://Assets/MainUI.tres" type="Theme" id=3]
[ext_resource path="res://Assets/StateIdentifiers/SettingsMenuState.tres" type="Resource" id=4]
[ext_resource path="res://Scripts/UI/StateChangeButton.cs" type="Script" id=5]
[ext_resource path="res://Assets/UI_Art/ggj_2024_title_bg_round.png" type="Texture" id=6]

[node name="SettingsUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
_stateIdentifier = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BG" type="TextureRect" parent="HBoxContainer"]
margin_bottom = 1080.0
texture = ExtResource( 6 )
expand = true

[node name="LeftSpacer" type="Control" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 640.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 644.0
margin_right = 1280.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopSpacer" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_right = 636.0
margin_bottom = 338.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 342.0
margin_right = 636.0
margin_bottom = 680.0
size_flags_vertical = 3
alignment = 1

[node name="SoundSettingsMargin" type="MarginContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 142.0
margin_right = 636.0
margin_bottom = 195.0
custom_constants/margin_bottom = 10

[node name="SoundSettings" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer/SoundSettingsMargin"]
margin_right = 636.0
margin_bottom = 43.0
theme = ExtResource( 3 )
text = "Sound"
script = ExtResource( 5 )
_targetStateIdentifier = ExtResource( 2 )

[node name="BackButtonMargin" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 684.0
margin_right = 636.0
margin_bottom = 737.0
custom_constants/margin_bottom = 10

[node name="Back" type="Button" parent="HBoxContainer/VBoxContainer/BackButtonMargin"]
margin_right = 636.0
margin_bottom = 43.0
theme = ExtResource( 3 )
text = "Back"
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
_targetStateIdentifier = ExtResource( 2 )

[node name="BottomSpacer" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 741.0
margin_right = 636.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightSpacer" type="Control" parent="HBoxContainer"]
margin_left = 1284.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
