[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Core/ExclusiveStateNode.cs" type="Script" id=1]
[ext_resource path="res://Assets/StateIdentifiers/CreditsState.tres" type="Resource" id=2]
[ext_resource path="res://Assets/StateIdentifiers/MainMenuState.tres" type="Resource" id=3]
[ext_resource path="res://Scripts/UI/StateChangeButton.cs" type="Script" id=4]

[node name="Credits" type="Node"]
script = ExtResource( 1 )
_stateIdentifier = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LeftSpacer" type="Control" parent="Control/HBoxContainer"]
margin_right = 338.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopSpacer" type="Control" parent="Control/HBoxContainer/VBoxContainer"]
margin_right = 339.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/VBoxContainer"]
margin_top = 201.0
margin_right = 339.0
margin_bottom = 398.0
size_flags_vertical = 3
alignment = 1

[node name="TitleMargin" type="MarginContainer" parent="Control/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 339.0
margin_bottom = 42.0
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer/VBoxContainer/TitleMargin"]
margin_right = 339.0
margin_bottom = 14.0
text = "Credits"
align = 1
valign = 1

[node name="TextMargin" type="MarginContainer" parent="Control/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 339.0
margin_bottom = 155.0
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer/VBoxContainer/TextMargin"]
margin_right = 339.0
margin_bottom = 99.0
text = "Insert credits here!
Insert credits here!
Insert credits here!
Insert credits here!
Insert credits here!
Insert credits here!"
align = 1
valign = 1

[node name="ExitMargin" type="MarginContainer" parent="Control/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 159.0
margin_right = 339.0
margin_bottom = 179.0

[node name="BackToMenu" type="Button" parent="Control/HBoxContainer/VBoxContainer/VBoxContainer/ExitMargin"]
margin_right = 339.0
margin_bottom = 20.0
text = "Back"
script = ExtResource( 4 )
_targetStateIdentifier = ExtResource( 3 )

[node name="BottomSpacer" type="Control" parent="Control/HBoxContainer/VBoxContainer"]
margin_top = 402.0
margin_right = 339.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightSpacer" type="Control" parent="Control/HBoxContainer"]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
