[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/StateIdentifiers/GameOverState.tres" type="Resource" id=1]
[ext_resource path="res://Scripts/Core/ExclusiveStateNode.cs" type="Script" id=2]

[node name="GameOver" type="Node"]
script = ExtResource( 2 )
_stateIdentifier = ExtResource( 1 )
