[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Core/ExclusiveStateNodeManager.cs" type="Script" id=1]
[ext_resource path="res://Assets/StateIdentifiers/GameState.tres" type="Resource" id=2]
[ext_resource path="res://Assets/StateIdentifiers/MainMenuState.tres" type="Resource" id=3]
[ext_resource path="res://Scenes/UI/MainMenu/SettingsUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/MainMenu/MainUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Core/ExclusiveStateNode.cs" type="Script" id=6]
[ext_resource path="res://Scenes/States/Credits.tscn" type="PackedScene" id=7]

[node name="MainMenu" type="Node"]
script = ExtResource( 6 )
_stateIdentifier = ExtResource( 3 )

[node name="MenuPanels" type="Node" parent="."]
script = ExtResource( 1 )
_defaultState = ExtResource( 3 )
_externalStateIdentifiers = [ ExtResource( 2 ) ]

[node name="SettingsUI" parent="MenuPanels" instance=ExtResource( 4 )]

[node name="MainUI" parent="MenuPanels" instance=ExtResource( 5 )]

[node name="Credits" parent="MenuPanels" instance=ExtResource( 7 )]
