[gd_scene load_steps=37 format=2]

[ext_resource path="res://Scripts/UI/TaskBar.cs" type="Script" id=1]
[ext_resource path="res://Scripts/UI/WindowContainer.cs" type="Script" id=2]
[ext_resource path="res://Assets/UI/StartMenu.tres" type="Theme" id=3]
[ext_resource path="res://Assets/UI_Art/bg_desktop.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI_Art/2024_GGJ_GHEEMAIL_GMAIL.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI_Art/icon_MFA.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI_Art/icon_game.png" type="Texture" id=7]
[ext_resource path="res://Scenes/UI/DesktopIconsSlot.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/UI_Art/icon_amigosoft.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI_Art/icon_folder_full.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI_Art/icon_folder.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI_Art/icon_steamwillie.png" type="Texture" id=12]
[ext_resource path="res://Assets/UI_Art/bg_monitoroutline.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI_Art/icon_volume_on_1.png" type="Texture" id=14]
[ext_resource path="res://Assets/UI_Art/icon_pause_1.png" type="Texture" id=15]
[ext_resource path="res://Scripts/UI/ApplicationIconContainer.cs" type="Script" id=16]
[ext_resource path="res://Scripts/UI/DesktopAppIconInitializer.cs" type="Script" id=17]
[ext_resource path="res://Assets/ProgramData/Steam.tres" type="Resource" id=18]
[ext_resource path="res://Assets/ProgramData/Gheemail.tres" type="Resource" id=19]
[ext_resource path="res://Assets/ProgramData/AmigoSoft.tres" type="Resource" id=20]
[ext_resource path="res://Assets/ProgramData/SaberNight.tres" type="Resource" id=21]
[ext_resource path="res://Assets/GameObstacles/ObstacleSets/DownloadedGame.tres" type="Resource" id=22]
[ext_resource path="res://Scripts/GameObstacles/SwapProgramOnLock.cs" type="Script" id=23]
[ext_resource path="res://Scripts/GameObstacles/GameObstacleLock.cs" type="Script" id=24]
[ext_resource path="res://Assets/ProgramData/None.tres" type="Resource" id=25]
[ext_resource path="res://Assets/ProgramData/Gloom.tres" type="Resource" id=26]
[ext_resource path="res://Assets/ProgramData/LOLYouCan.tres" type="Resource" id=27]
[ext_resource path="res://Assets/ProgramData/MyCuteDocs.tres" type="Resource" id=28]
[ext_resource path="res://Assets/ProgramData/Homework.tres" type="Resource" id=29]
[ext_resource path="res://Assets/ProgramData/Authentic.tres" type="Resource" id=30]
[ext_resource path="res://Assets/StateIdentifiers/PauseMenuState.tres" type="Resource" id=31]
[ext_resource path="res://Scripts/UI/StateChangeButton.cs" type="Script" id=32]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.62, 0.6076, 0.6076, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.247059, 0.784314, 0.282353, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.00784314, 0.654902, 0.937255, 1 )

[node name="Monitor" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MonitorBezel" type="Control" parent="AspectRatioContainer"]
margin_left = 420.0
margin_right = 1500.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="AspectRatioContainer/MonitorBezel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -415.0
margin_right = 413.0
custom_styles/panel = SubResource( 1 )

[node name="Screen" type="Control" parent="AspectRatioContainer/MonitorBezel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 42.0
margin_top = 44.0
margin_right = -36.0
margin_bottom = -45.0

[node name="DesktopAppIconInitializer" type="Node" parent="AspectRatioContainer/MonitorBezel/Panel/Screen"]
script = ExtResource( 17 )
_desktopIconContainerPath = NodePath("../ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer")
_windowContainerPath = NodePath("../ScreenContent/MarginContainer/VBoxContainer/Desktop/WindowContainer")
_taskBarPath = NodePath("../ScreenContent/MarginContainer/VBoxContainer/TaskBar")

[node name="MonitorBackground" type="Panel" parent="AspectRatioContainer/MonitorBezel/Panel/Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )

[node name="Monitor Outline" type="TextureRect" parent="AspectRatioContainer/MonitorBezel/Panel/Screen"]
anchor_right = 1.412
anchor_bottom = 1.0
margin_left = -44.0
margin_top = -41.0
margin_right = -716.96
margin_bottom = 42.0
texture = ExtResource( 13 )
expand = true

[node name="ScreenContent" type="Control" parent="AspectRatioContainer/MonitorBezel/Panel/Screen"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer"]
margin_right = 1820.0
margin_bottom = 981.0

[node name="Desktop" type="Control" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer"]
margin_right = 1820.0
margin_bottom = 879.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
script = ExtResource( 2 )

[node name="DesktopSolidBackground" type="Panel" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )

[node name="Wallpaper" type="GridContainer" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/Wallpaper"]
margin_right = 1820.0
margin_bottom = 879.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture = ExtResource( 4 )
expand = true

[node name="DesktopIcons" type="Control" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_right = -30.0

[node name="ApplicationIconContainer" type="GridContainer" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer"]
margin_right = 1750.0
margin_bottom = 879.0
columns = 9
script = ExtResource( 16 )

[node name="Icon_GheeMail" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 191.0
margin_bottom = 291.0
_applicationData = ExtResource( 19 )

[node name="TextureRect" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_GheeMail/GridContainer" index="0"]
margin_right = 191.0
margin_bottom = 114.0
texture = ExtResource( 5 )

[node name="Label" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_GheeMail/GridContainer" index="1"]
margin_top = 118.0
margin_right = 191.0
margin_bottom = 231.0
text = "GheeMail"

[node name="Icon_SteamWillie" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 195.0
margin_right = 386.0
margin_bottom = 291.0
_applicationData = ExtResource( 18 )

[node name="TextureRect" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_SteamWillie/GridContainer" index="0"]
margin_right = 191.0
margin_bottom = 114.0
texture = ExtResource( 12 )

[node name="Label" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_SteamWillie/GridContainer" index="1"]
margin_top = 118.0
margin_right = 191.0
margin_bottom = 231.0
text = "Steam Willie"

[node name="Icon_Gloom_Game" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 390.0
margin_right = 581.0
margin_bottom = 291.0
_applicationData = ExtResource( 26 )

[node name="Icon_Folder_Full_2" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 585.0
margin_right = 776.0
margin_bottom = 291.0
_applicationData = ExtResource( 28 )

[node name="TextureRect" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Folder_Full_2/GridContainer" index="0"]
margin_right = 191.0
margin_bottom = 114.0
texture = ExtResource( 10 )

[node name="Label" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Folder_Full_2/GridContainer" index="1"]
margin_top = 118.0
margin_right = 191.0
margin_bottom = 231.0
text = "My Doc cute ments 
Uwu"
autowrap = true

[node name="EmptyDesktopSlot1" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_right = 971.0
margin_bottom = 291.0

[node name="EmptyDesktopSlot2" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 975.0
margin_right = 1166.0
margin_bottom = 291.0

[node name="EmptyDesktopSlot3" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1170.0
margin_right = 1361.0
margin_bottom = 291.0

[node name="Icon_Volume" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1365.0
margin_right = 1556.0
margin_bottom = 291.0

[node name="TextureRect" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Volume/GridContainer" index="0"]
margin_right = 191.0
margin_bottom = 114.0
texture = ExtResource( 14 )

[node name="Label" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Volume/GridContainer" index="1"]
margin_top = 118.0
margin_right = 191.0
margin_bottom = 231.0

[node name="Icon_Pause" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1560.0
margin_right = 1750.0
margin_bottom = 291.0

[node name="TextureRect" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Pause/GridContainer" index="0"]
margin_right = 190.0
margin_bottom = 114.0
texture = ExtResource( 15 )

[node name="Label" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Pause/GridContainer" index="1"]
margin_top = 118.0
margin_right = 190.0
margin_bottom = 231.0

[node name="Icon_Amigosoft" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 295.0
margin_right = 191.0
margin_bottom = 585.0
_applicationData = ExtResource( 20 )

[node name="TextureRect" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Amigosoft/GridContainer" index="0"]
margin_right = 191.0
margin_bottom = 113.0
texture = ExtResource( 9 )

[node name="Label" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Amigosoft/GridContainer" index="1"]
margin_top = 117.0
margin_right = 191.0
margin_bottom = 230.0
text = "Amigosoft"

[node name="Icon_Game" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 195.0
margin_top = 295.0
margin_right = 386.0
margin_bottom = 585.0
_applicationData = ExtResource( 21 )

[node name="TextureRect" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Game/GridContainer" index="0"]
margin_right = 191.0
margin_bottom = 113.0
texture = ExtResource( 7 )

[node name="Label" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Game/GridContainer" index="1"]
margin_top = 117.0
margin_right = 191.0
margin_bottom = 230.0
text = "Saber: 
Night 
Symphony"
autowrap = true

[node name="LockUntilDownloaded" type="Node" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Game"]
script = ExtResource( 23 )
_lockedProgramResource = ExtResource( 25 )
_unlockedProgramResource = ExtResource( 21 )
_applicationIconPath = NodePath("..")

[node name="Lock" type="Node" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Game/LockUntilDownloaded"]
script = ExtResource( 24 )
_requiredSatisfied = ExtResource( 22 )

[node name="EmptyDesktopSlot4" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 390.0
margin_top = 295.0
margin_right = 581.0
margin_bottom = 585.0

[node name="EmptyDesktopSlot5" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 585.0
margin_top = 295.0
margin_right = 776.0
margin_bottom = 585.0

[node name="EmptyDesktopSlot6" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 295.0
margin_right = 971.0
margin_bottom = 585.0

[node name="Icon_Folder_Empty2" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 975.0
margin_top = 295.0
margin_right = 1166.0
margin_bottom = 585.0
_applicationData = ExtResource( 29 )

[node name="TextureRect" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Folder_Empty2/GridContainer" index="0"]
margin_right = 191.0
margin_bottom = 113.0
texture = ExtResource( 11 )

[node name="Label" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Folder_Empty2/GridContainer" index="1"]
margin_top = 117.0
margin_right = 191.0
margin_bottom = 230.0
text = "homework"

[node name="EmptyDesktopSlot7" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1170.0
margin_top = 295.0
margin_right = 1361.0
margin_bottom = 585.0

[node name="EmptyDesktopSlot8" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1365.0
margin_top = 295.0
margin_right = 1556.0
margin_bottom = 585.0

[node name="EmptyDesktopSlot9" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1560.0
margin_top = 295.0
margin_right = 1750.0
margin_bottom = 585.0

[node name="Icon_Folder_Full_1" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 589.0
margin_right = 191.0
margin_bottom = 879.0
_applicationData = ExtResource( 27 )

[node name="TextureRect" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Folder_Full_1/GridContainer" index="0"]
margin_right = 191.0
margin_bottom = 113.0
texture = ExtResource( 10 )

[node name="Label" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Folder_Full_1/GridContainer" index="1"]
margin_top = 117.0
margin_right = 191.0
margin_bottom = 230.0
text = "lol You can't open this"
autowrap = true

[node name="DesktopIconsSlot16" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 195.0
margin_top = 589.0
margin_right = 386.0
margin_bottom = 879.0

[node name="EmptyDesktopSlot10" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 390.0
margin_top = 589.0
margin_right = 581.0
margin_bottom = 879.0

[node name="EmptyDesktopSlot11" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 585.0
margin_top = 589.0
margin_right = 776.0
margin_bottom = 879.0

[node name="EmptyDesktopSlot12" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 780.0
margin_top = 589.0
margin_right = 971.0
margin_bottom = 879.0

[node name="EmptyDesktopSlot13" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 975.0
margin_top = 589.0
margin_right = 1166.0
margin_bottom = 879.0

[node name="EmptyDesktopSlot14" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1170.0
margin_top = 589.0
margin_right = 1361.0
margin_bottom = 879.0

[node name="EmptyDesktopSlot15" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1365.0
margin_top = 589.0
margin_right = 1556.0
margin_bottom = 879.0

[node name="Icon_Auth" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1560.0
margin_top = 589.0
margin_right = 1750.0
margin_bottom = 879.0
_applicationData = ExtResource( 30 )

[node name="TextureRect" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Auth/GridContainer" index="0"]
margin_right = 190.0
margin_bottom = 113.0
texture = ExtResource( 6 )

[node name="Label" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Auth/GridContainer" index="1"]
margin_top = 117.0
margin_right = 190.0
margin_bottom = 230.0
text = "Authentic"

[node name="WindowContainer" type="Control" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="TaskBar" type="Control" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer"]
margin_top = 883.0
margin_right = 1820.0
margin_bottom = 981.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
_taskBarIconContainerPath = NodePath("HBoxContainer/AppTaskBar")

[node name="TaskBarBackground" type="Panel" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/TaskBar"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/TaskBar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StartButton" type="Button" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/TaskBar/HBoxContainer"]
margin_right = 164.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
icon_align = 1
script = ExtResource( 32 )
_targetStateIdentifier = ExtResource( 31 )

[node name="Label" type="Label" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/TaskBar/HBoxContainer/StartButton"]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
text = "Start"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/TaskBar/HBoxContainer/StartButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -80.0
margin_bottom = -10.0

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/TaskBar/HBoxContainer/StartButton/MarginContainer"]
margin_right = 74.0
margin_bottom = 78.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="AppTaskBar" type="GridContainer" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/TaskBar/HBoxContainer"]
margin_left = 168.0
margin_right = 1650.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
columns = 8

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/TaskBar/HBoxContainer"]
margin_left = 1654.0
margin_right = 1820.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Time" type="Label" parent="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/TaskBar/HBoxContainer/MarginContainer"]
margin_top = 25.0
margin_right = 166.0
margin_bottom = 72.0
theme = ExtResource( 3 )
text = "it's Noon-thirty
tryna sleep here"
align = 1
valign = 1

[editable path="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_GheeMail"]
[editable path="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_SteamWillie"]
[editable path="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Folder_Full_2"]
[editable path="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Volume"]
[editable path="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Pause"]
[editable path="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Amigosoft"]
[editable path="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Game"]
[editable path="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Folder_Empty2"]
[editable path="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Folder_Full_1"]
[editable path="AspectRatioContainer/MonitorBezel/Panel/Screen/ScreenContent/MarginContainer/VBoxContainer/Desktop/DesktopIcons/MarginContainer/ApplicationIconContainer/Icon_Auth"]
