[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/UI/Window/AppWindows/GameApp/GameAppPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/GloomLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/PauseMenu/PauseMenuRoot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/GameApp/StartGameLevelLoad.cs" type="Script" id=4]
[ext_resource path="res://Scenes/UI/Gloom/Gloom_MainUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/StateIdentifiers/GloomGameState.tres" type="Resource" id=6]
[ext_resource path="res://Assets/StateIdentifiers/GloomMainMenuState.tres" type="Resource" id=7]
[ext_resource path="res://Scripts/Core/ExclusiveStateNode.cs" type="Script" id=8]
[ext_resource path="res://Scripts/Core/ExclusiveStateNodeManager.cs" type="Script" id=9]
[ext_resource path="res://Scripts/Level/LevelLoader.cs" type="Script" id=10]

[node name="Gloom" type="Spatial"]
pause_mode = 1
script = ExtResource( 9 )
_defaultState = ExtResource( 7 )

[node name="MainMenuState" type="Node" parent="."]
script = ExtResource( 8 )
_stateIdentifier = ExtResource( 7 )

[node name="Gloom_MainUI" parent="MainMenuState" instance=ExtResource( 5 )]

[node name="GameState" type="Node" parent="."]
script = ExtResource( 8 )
_stateIdentifier = ExtResource( 6 )

[node name="LoadLevelOnStart" type="Node" parent="GameState"]
script = ExtResource( 4 )
_gameStateId = ExtResource( 6 )

[node name="LevelLoader" type="Node" parent="GameState/LoadLevelOnStart"]
script = ExtResource( 10 )
_defaultLevel = ExtResource( 2 )
_playerScene = ExtResource( 1 )

[node name="PauseMenu" parent="GameState" instance=ExtResource( 3 )]
pause_mode = 2
