[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameApp/GameAppPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameApp/Zombie.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Zombie2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.693, 2, -14.0148 )

[node name="Zombie3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5581, 2, -14.0148 )

[node name="Zombie4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.693, 2, -14.0148 )

[node name="Zombie5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.307, 2, -14.0148 )

[node name="Zombie6" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.307, 2, -17.0148 )

[node name="Zombie7" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.307, 2, -20.0148 )

[node name="Zombie" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, -9.31583 )
